# Pokemon-Saturn

./: .gitignore  README.md  build.gradle  fromwhereitookthem.txt  roadmap.md  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Map Formating Instructions.txt  trainers.atlas  trainersyes.atlas
android/assets/map/: newbarktown.tmx  route2.tmx
android/assets/output/: atlas_name.atlas
android/res/values/: strings.xml
android/src/com/antonleagre/pokemonsaturn/: AndroidLauncher.java
art/: gen1ows.pdn  temp.scmp
art/battle/: readme.txt
art/font/: 27044 export.fnt  black.atlas  blacknorm.txt  readme_fonts.txt  sprites.xml
art/map/: newbarktown.tmx  route1.tmx
art/ui/font/: font.fnt  font_0.tga
core/: build.gradle
core/src/: Main.gwt.xml  blank.html
core/src/com/antonleagre/pokemonsaturn/: Main.java  Util.java
core/src/com/antonleagre/pokemonsaturn/batlle/: Battle.java  DamageCalculator.java  Move.java  Pokemon.java
core/src/com/antonleagre/pokemonsaturn/battle/: Battle.java  Calculator.java  DamageCalculator.java  Moves.java  Pokemon.java
core/src/com/antonleagre/pokemonsaturn/battle/moves/: BaseMove.java  DamageMovePattern.java  Move.java  MovePattern.java  MoveType.java  Moves.java  StandardMove.java  StandardMoveType.java  StatusMove.java  StatusMovePattern.java  StatusStatMove.java  StatusStatMovePattern.java  StatusWeatherMove.java  StatusWeatherMovePattern.java  WeatherMoveType.java
core/src/com/antonleagre/pokemonsaturn/battle/pokemon/: BaseStats.java  EffortValues.java  IndividualValues.java  Nature.java
core/src/com/antonleagre/pokemonsaturn/controllers/: MapSegmentController.java  MovementController.java
core/src/com/antonleagre/pokemonsaturn/engine/: AITrainer.java  Person.java  Player.java
core/src/com/antonleagre/pokemonsaturn/engine/battle/: BattleBlockMessage.java  BattleMessageParser.java  BattleProcess.java  BattleReader.java  FromServer.java  ToServer.java
core/src/com/antonleagre/pokemonsaturn/engine/battle/commands/: PlayerCommand.java
core/src/com/antonleagre/pokemonsaturn/engine/battle/messages/: GameTypeMessage.java  PlayerMessage.java  TimeStampMessage.java
core/src/com/antonleagre/pokemonsaturn/engine/battle/model/: Team.java
core/src/com/antonleagre/pokemonsaturn/engine/collision/: Collidable.java  CollisionLine.java  CollisionRectangle.java
core/src/com/antonleagre/pokemonsaturn/engine/controllers/: AIController.java  BattleController.java  MapSegmentController.java  MovementController.java  SpinningAIController.java
core/src/com/antonleagre/pokemonsaturn/engine/entities/: NPC.java  Person.java  Player.java
core/src/com/antonleagre/pokemonsaturn/engine/maps/: MapSegment.java
core/src/com/antonleagre/pokemonsaturn/engine/maps/tiles/: ChangeMapTile.java  SpecialTile.java  TriggerTile.java
core/src/com/antonleagre/pokemonsaturn/engine/screens/: BattleScreen.java  MenuScreen.java  PlayScreen.java
core/src/com/antonleagre/pokemonsaturn/engine/settings/: Settings.java  SettingsListener.java
core/src/com/antonleagre/pokemonsaturn/engine/ui/: Dialoguebox.java  UIController.java
core/src/com/antonleagre/pokemonsaturn/maps/: MapSegment.java
core/src/com/antonleagre/pokemonsaturn/maps/tiles/: ChangeMapTile.java  DoorTile.java  SpecialTile.java  TrainerTile.java  TriggerTile.java
core/src/com/antonleagre/pokemonsaturn/model/: Battle.java  Calculator.java  PMPair.java  Pokemon.java  Renamer.java  TextMain.java
core/src/com/antonleagre/pokemonsaturn/model/battle/: Battle.java  BattlePokemon.java  Modifiers.java  PMPair.java  PokemonModifiers.java  StatusEffect.java  Turn.java
core/src/com/antonleagre/pokemonsaturn/model/moves/: BaseMove.java  DamageMovePattern.java  Move.java  MovePattern.java  StatusMovePattern.java  StatusStatMovePattern.java  StatusWeatherMovePattern.java  Turn.java
core/src/com/antonleagre/pokemonsaturn/model/moves/patterns/: DamageAndStatusMovePattern.java  DamageAndStautsMovePattern.java  DamageMovePattern.java  GuillotineMovePattern.java  IncreasedCritChanceMovePattern.java  MultipleTurnMovePattern.java  MultiplierMovePattern.java  OHKOMovePattern.java  PayDayMovePattern.java  RazorWindMovePattern.java  StatusMovePattern.java
core/src/com/antonleagre/pokemonsaturn/model/pokemon/: BasePokemon.java  BaseStats.java  EffortValues.java  EggGroup.java  ExpGrowth.java  Gender.java  IndividualValues.java  Nature.java  Type.java
core/src/com/antonleagre/pokemonsaturn/models/: AITrainer.java  Person.java  Player.java
core/src/com/antonleagre/pokemonsaturn/models/collision/: Collidable.java  CollisionLine.java  CollisionRectangle.java
core/src/com/antonleagre/pokemonsaturn/models/maps/: MapSegment.java
core/src/com/antonleagre/pokemonsaturn/models/objects/: Person.java  Player.java  Trainer.java
core/src/com/antonleagre/pokemonsaturn/screens/: BattleScreen.java  MenuScreen.java  PlayScreen.java
core/src/com/antonleagre/pokemonsaturn/util/: BaseStatsGetter.java  DatabaseGrabber.java  MoveGrabber.java  PokemonFrontsFileSplitter.java  PokemonOverworldsTextureRenamer.java  TextureSplitter.java  TrainerSpritesTextureRenamer.java
dataviewer/: build.gradle
dataviewer/src/main/java/com.antonleagre.pokemonsaturn.dataviewer/: Controller.java  Main.java  SelectedPokemonProperty.java
dataviewer/src/main/resources/: main.fxml
desktop/: build.gradle
desktop/src/com/antonleagre/pokemonsaturn/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/antonleagre/pokemonsaturn/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/antonleagre/pokemonsaturn/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/antonleagre/pokemonsaturn/: IOSLauncher.java
showdown/: build.gradle  package-lock.json  package.json
showdown/src/main/js/: main.js  test.js
tests/: build.gradle
tests/src/de/tomgrill/gdxtesting/pokemonsaturn/model/: BattleTest.java  EVTest.java  MoveTest.java  PokemonTest.java
tupac/battle/gen2/: readme.txt
(+3 files in other folders)
