info face="Pokemon HGSS Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=200
char id=32   x=125   y=137   width=36    height=1     xoffset=-12   yoffset=27    xadvance=12    page=0  chnl=15
char id=33   x=253   y=63    width=2     height=18    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=207   y=116   width=10    height=8     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=55    y=122   width=10    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=36   x=123   y=25    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=126   y=103   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=235   y=82    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=223   y=116   width=4     height=8     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=233   y=23    width=6     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=240   y=23    width=6     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=0     y=139   width=6     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=159   y=118   width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=218   y=116   width=4     height=8     xoffset=4     yoffset=20    xadvance=12    page=0  chnl=15
char id=45   x=65    y=135   width=10    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=50    y=135   width=4     height=4     xoffset=4     yoffset=20    xadvance=12    page=0  chnl=15
char id=47   x=200   y=25    width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=145   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=163   y=84    width=6     height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=167   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=178   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=189   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=200   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=211   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=222   y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=233   y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=13    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=202   y=116   width=4     height=10    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=197   y=103   width=4     height=14    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=188   y=103   width=8     height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=239   y=112   width=10    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=179   y=103   width=8     height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=244   y=44    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=71    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=11    y=71    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=22    y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=33    y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=44    y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=55    y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=66    y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=77    y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=88    y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=191   y=84    width=6     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=99    y=67    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=110   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=121   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=132   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=143   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=154   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=165   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=222   y=23    width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=55    y=86    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=176   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=187   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=198   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=209   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=220   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=231   y=63    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=242   y=63    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=0     y=90    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=222   y=84    width=4     height=18    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=211   y=25    width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=227   y=84    width=4     height=18    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=228   y=116   width=10    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=98    y=135   width=10    height=2     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=55    y=135   width=4     height=4     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=44    y=122   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=11    y=90    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=33    y=122   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=22    y=86    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=22    y=122   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=154   y=84    width=8     height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=88    y=105   width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=33    y=86    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=121   y=103   width=4     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=177   y=84    width=6     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=44    y=86    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=212   y=84    width=4     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=109  x=11    y=126   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=0     y=126   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=237   y=99    width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=77    y=105   width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=44    y=105   width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=226   y=103   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=215   y=103   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=170   y=103   width=8     height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=143   y=118   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=132   y=118   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=121   y=120   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=99    y=122   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=66    y=105   width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=88    y=122   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=184   y=84    width=6     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=232   y=82    width=2     height=18    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=205   y=84    width=6     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=34    y=135   width=8     height=4     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=127  x=14    y=144   width=36    height=1     xoffset=-12   yoffset=27    xadvance=12    page=0  chnl=15
char id=129  x=183   y=129   width=36    height=1     xoffset=-12   yoffset=27    xadvance=12    page=0  chnl=15
char id=141  x=146   y=131   width=36    height=1     xoffset=-12   yoffset=27    xadvance=12    page=0  chnl=15
char id=143  x=109   y=135   width=36    height=1     xoffset=-12   yoffset=27    xadvance=12    page=0  chnl=15
char id=144  x=51    y=140   width=36    height=1     xoffset=-12   yoffset=27    xadvance=12    page=0  chnl=15
char id=157  x=88    y=138   width=36    height=1     xoffset=-12   yoffset=27    xadvance=12    page=0  chnl=15
char id=160  x=43    y=135   width=6     height=4     xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=161  x=250   y=0     width=2     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=66    y=86    width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=77    y=86    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=55    y=105   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=178   y=25    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=253   y=0     width=2     height=20    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=156   y=25    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=13    y=67    width=6     height=2     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=110   y=25    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=248   y=99    width=6     height=12    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=77    y=122   width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=14    y=139   width=10    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=76    y=135   width=10    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=97    y=25    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=87    y=135   width=10    height=2     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=7     y=139   width=6     height=6     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=110   y=120   width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=188   y=118   width=6     height=10    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=195   y=118   width=6     height=10    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=250   y=112   width=4     height=4     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=88    y=86    width=10    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=134   y=25    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=253   y=82    width=2     height=2     xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=184  x=25    y=135   width=8     height=4     xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=185  x=154   y=118   width=4     height=12    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=181   y=118   width=6     height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=187  x=66    y=122   width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=33    y=25    width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=228   y=0     width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=217   y=0     width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=247   y=23    width=8     height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=31    y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=20    y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=119   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=130   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=66    y=25    width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=55    y=25    width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=99    y=86    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=199  x=44    y=25    width=10    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=42    y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=141   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=163   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=22    y=25    width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=196   y=0     width=6     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=203   y=0     width=6     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=210   y=0     width=6     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=239   y=0     width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=0     y=52    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=75    y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=108   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=97    y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=86    y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=53    y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=0     y=29    width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=148   y=103   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=110   y=84    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=185   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=174   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=152   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=77    y=25    width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=9     y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=137   y=103   width=10    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=223  x=88    y=25    width=8     height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=121   y=84    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=132   y=84    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=143   y=84    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=24    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=33    y=105   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=22    y=105   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=202   y=103   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=11    y=109   width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=35    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=156   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=46    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=0     y=109   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=217   y=84    width=4     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=237  x=198   y=84    width=6     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=238  x=170   y=84    width=6     height=18    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=239  x=246   y=82    width=6     height=16    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=240  x=167   y=25    width=10    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=57    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=68    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=79    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=90    y=48    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=101   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=99    y=105   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=170   y=118   width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=159   y=103   width=10    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=112   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=123   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=134   y=46    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=110   y=103   width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=64    y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=145   y=25    width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=11    y=25    width=10    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8216 x=0     y=0     width=8     height=28    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=60    y=135   width=4     height=4     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8364 x=189   y=25    width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
