
trainers.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bugcatcher
  rotate: false
  xy: 100, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
oldladyreal
  rotate: false
  xy: 394, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
prof
  rotate: false
  xy: 590, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
rival
  rotate: false
  xy: 198, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
steven
  rotate: false
  xy: 296, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
teenm
  rotate: false
  xy: 492, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
toddlerf
  rotate: false
  xy: 688, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
toddlerm
  rotate: false
  xy: 2, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
